

1.dir--显示子级文件和子目录。 

	dir [路径][目录名]

2.tree--显示整个目录结构

    tree [路径][目录名]

2.mkdir--建立目录 

	mkdir [路径][目录名]

3.RD--删除目录 

	RD [路径][目录名] (删除空目录)

	RD /s /q [路径][目录名] (强制删除目录和所有文件)

4.CD--进入指定目录 

	CD [路径][目录名]

5.COPY--拷贝文件 

	COPY [源目录或文件] [目的目录或文件]

6.DEL--删除文件 

	DEL [路径][文件名] [参数]" 

7.REN--改名 

	"REN [原名] [现名] 

8.TYPE--查看文件内容 

	"TYPE [文件名]" 

9.deltree--删除目录树 

	DELTREE [路径][目录名]

10.cls--清除显示器屏幕上的内容，使DOS提示符到屏幕左上角。 


11.cd ..返回上一层目录，注意cd 与..之间有空格。


12.cd /返回到根目录。

 
13.改写文本内容

	格式：echo 文本内容 >a.js       覆盖写入；若文件不存在，则新建此文件，并添加文件内容

    格式：echo 文本内容 >>a.js      追随尾端写入内容

14. chcp [codepage]		通过字体在系统中的代码页，增加命令行可选字体

	chcp 437	引入Consolas字体


